CREATE TABLE "post" (
	"post_id" serial NOT NULL,
	"title" VARCHAR(255) NOT NULL,
	"text" VARCHAR(255) NOT NULL,
	"user_id" integer NOT NULL,
	CONSTRAINT post_pk PRIMARY KEY ("post_id"),
	CONSTRAINT "post_fk0" FOREIGN KEY ("user_id") REFERENCES "user"("user_id")
) WITH (
  OIDS=FALSE
);

CREATE TABLE "user" (
	"user_id" serial NOT NULL,
	"email" VARCHAR(255) NOT NULL UNIQUE,
	"pass" VARCHAR(255) NOT NULL,
	"joined" TIMESTAMP NOT NULL,
	CONSTRAINT user_pk PRIMARY KEY ("user_id")
) WITH (
  OIDS=FALSE
);

CREATE TABLE "comment" (
	"comment_id" serial NOT NULL,
	"text" VARCHAR(255) NOT NULL,
	"vote" integer NOT NULL,
	"post_id" integer,
	"parent_id" integer,
	"user_id" integer NOT NULL,
	CONSTRAINT comment_pk PRIMARY KEY ("comment_id"),
	CONSTRAINT "comment_fk1" FOREIGN KEY ("post_id") REFERENCES "post"("post_id"),
	CONSTRAINT "comment_fk2" FOREIGN KEY ("user_id") REFERENCES "user"("user_id"),
	CONSTRAINT "comment_fk3" FOREIGN KEY ("parent_id") REFERENCES "comment"("comment_id")
) WITH (
  OIDS=FALSE
);

